<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="7">
  <diagram name="GCP Data &amp; AI" id="HJanQRtrsWbHDccHZ0IH">
    <mxGraphModel dx="1314" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="118" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#66FF66;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="118" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3399FF;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="118" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0.003315248399950098;strokeWidth=28;strokeColor=#FF6666;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="118" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF6666;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="298" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0;strokeWidth=28;strokeColor=#FFFF00;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="118" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFF00;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="298" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#66FF66;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="118" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-9" value="Data &amp;amp; AI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=33;fontStyle=1;fontColor=#808080;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="118" y="200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="373" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-13" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="93" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="118" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#66FF66;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="118" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3399FF;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="118" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0.003315248399950098;strokeWidth=28;strokeColor=#FF6666;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="118" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF6666;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="298" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0;strokeWidth=28;strokeColor=#FFFF00;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="118" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFF00;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="298" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#66FF66;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="118" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-22" value="Storage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=33;fontStyle=1;fontColor=#808080;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="118" y="560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-23" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="440" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-24" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="233" y="680" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="373" y="560" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-26" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="93" y="560" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-27" value="v" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="493" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#66FF66;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="493" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3399FF;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="493" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0.003315248399950098;strokeWidth=28;strokeColor=#FF6666;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="493" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF6666;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="673" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0;strokeWidth=28;strokeColor=#FFFF00;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="493" y="120" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFF00;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="673" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#66FF66;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="493" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-35" value="Networking" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=33;fontStyle=1;fontColor=#808080;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="493" y="200" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="608" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-37" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="608" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-38" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="748" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-39" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="468" y="200" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-40" value="v" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="493" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0;strokeWidth=28;strokeColor=#66FF66;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="493" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#3399FF;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="493" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0.003315248399950098;strokeWidth=28;strokeColor=#FF6666;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="493" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF6666;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="673" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-45" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0;strokeWidth=28;strokeColor=#FFFF00;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="493" y="480" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFF00;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="673" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#66FF66;strokeWidth=20;" parent="1" vertex="1">
          <mxGeometry x="493" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-48" value="Compute" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=33;fontStyle=1;fontColor=#808080;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="493" y="560" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-49" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="608" y="440" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-50" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="608" y="680" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zkGOLAk4ijzFUcJsaVW6-51" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="748" y="560" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_LFtsvFkJ-6TtD1KE9Td" name="Reference Diagram">
    <mxGraphModel dx="1914" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8hiekSNGwKgBYIaMHsXF-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-590" y="10" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="5BvfD2df06DBrt0-iYFm-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=18;fillColor=#FF0000;strokeColor=none;gradientColor=#660000;gradientDirection=south;direction=south;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-500" y="100" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="5BvfD2df06DBrt0-iYFm-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;gradientDirection=south;direction=south;rotation=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="5BvfD2df06DBrt0-iYFm-7" value="RfD" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=138;fontStyle=1;fillColor=none;strokeColor=none;spacing=0;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="MC Engine" id="YLpEqm9hrHVCiwEOW9Lo">
    <mxGraphModel dx="1914" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="DkICF7XDPS_AYmZysVeo-0" />
        <mxCell id="DkICF7XDPS_AYmZysVeo-1" parent="DkICF7XDPS_AYmZysVeo-0" />
        <mxCell id="LcfEApMRWFWIL7a2ymAP-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="DkICF7XDPS_AYmZysVeo-1" vertex="1">
          <mxGeometry x="-590" y="10" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="DkICF7XDPS_AYmZysVeo-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=18;fillColor=#FF9933;strokeColor=none;gradientColor=#663300;gradientDirection=south;direction=south;rotation=-45;" parent="DkICF7XDPS_AYmZysVeo-1" vertex="1">
          <mxGeometry x="-500" y="100" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="DkICF7XDPS_AYmZysVeo-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;gradientDirection=south;direction=south;rotation=0;strokeColor=none;" parent="DkICF7XDPS_AYmZysVeo-1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="DkICF7XDPS_AYmZysVeo-4" value="&lt;span style=&quot;font-size: 138px;&quot;&gt;McE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=77;fontStyle=1;fillColor=none;strokeColor=none;spacing=0;" parent="DkICF7XDPS_AYmZysVeo-1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Interview Cheatsheet" id="AfLP4oB3MYUFrpIJW8LN">
    <mxGraphModel dx="1914" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="vbFHenh2sQOdDvSUALO_-0" />
        <mxCell id="vbFHenh2sQOdDvSUALO_-1" parent="vbFHenh2sQOdDvSUALO_-0" />
        <mxCell id="2OuAdPVVrKku0_ytIP65-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="vbFHenh2sQOdDvSUALO_-1" vertex="1">
          <mxGeometry x="-590" y="10" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="vbFHenh2sQOdDvSUALO_-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=18;fillColor=#FF66FF;strokeColor=none;gradientColor=#660066;gradientDirection=south;direction=south;rotation=-45;" parent="vbFHenh2sQOdDvSUALO_-1" vertex="1">
          <mxGeometry x="-500" y="100" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="vbFHenh2sQOdDvSUALO_-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;gradientDirection=south;direction=south;rotation=0;strokeColor=none;" parent="vbFHenh2sQOdDvSUALO_-1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vbFHenh2sQOdDvSUALO_-4" value="IvC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=138;fontStyle=1;fillColor=none;strokeColor=none;spacing=0;" parent="vbFHenh2sQOdDvSUALO_-1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Movie Collection" id="-fKDO6Imhr61RoMeKPBm">
    <mxGraphModel dx="1914" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="YGf2g4_JRbs6rhdnYMmI-0" />
        <mxCell id="YGf2g4_JRbs6rhdnYMmI-1" parent="YGf2g4_JRbs6rhdnYMmI-0" />
        <mxCell id="L0-nh-kR5HrND2udaUDr-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="YGf2g4_JRbs6rhdnYMmI-1" vertex="1">
          <mxGeometry x="-590" y="10" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="YGf2g4_JRbs6rhdnYMmI-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=18;fillColor=#33FF33;strokeColor=none;gradientColor=#006600;gradientDirection=south;direction=south;rotation=-45;" parent="YGf2g4_JRbs6rhdnYMmI-1" vertex="1">
          <mxGeometry x="-500" y="100" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="YGf2g4_JRbs6rhdnYMmI-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;gradientDirection=south;direction=south;rotation=0;strokeColor=none;" parent="YGf2g4_JRbs6rhdnYMmI-1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="YGf2g4_JRbs6rhdnYMmI-4" value="MoV" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=118;fontStyle=1;fillColor=none;strokeColor=none;spacing=0;" parent="YGf2g4_JRbs6rhdnYMmI-1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9Qf3e4_d8ZfllSvqh4py" name="TimeMate">
    <mxGraphModel dx="1914" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2C6pvesKxuc6xOfU1cLc-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-590" y="10" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="0Xw2gxOWFLIWJFCy-t9M-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=18;fillColor=#CCCCCC;strokeColor=none;gradientColor=#000000;gradientDirection=south;direction=south;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-500" y="100" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0Xw2gxOWFLIWJFCy-t9M-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;gradientDirection=south;direction=south;rotation=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="0Xw2gxOWFLIWJFCy-t9M-3" value="TIME&lt;div&gt;MATE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=68;fontStyle=1;fillColor=none;strokeColor=none;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jZQ6r1EEDIK0yEUjYQzT" name="Page-7">
    <mxGraphModel dx="1914" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Mc9x8HlgYUxO3Q7p61o-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-590" y="10" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="0Mc9x8HlgYUxO3Q7p61o-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=18;fillColor=#FFFF99;strokeColor=none;gradientColor=#999900;gradientDirection=south;direction=south;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-500" y="100" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="0Mc9x8HlgYUxO3Q7p61o-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;gradientDirection=south;direction=south;rotation=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-470" y="130" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="0Mc9x8HlgYUxO3Q7p61o-4" value="KB&lt;div&gt;Game&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Tahoma;fontSize=68;fontStyle=1;fillColor=none;strokeColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="-470" y="110" width="340" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
